*{
    margin: 0;
    padding:2px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
background-color: rgb(33, 30, 30);
color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #453f3f;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    margin-right: 10px;
}

.logo span {
    font-size: 1.5em;
    font-weight: bold;
}

nav a {
    margin: 0 10px;
    color: #e5e5e5;
    text-decoration: none;
    background-color: none;
}

nav a:hover {
    color: white;
}


nav ul {
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 10px;
}

nav ul li a{
    text-decoration: none;
    color:white
}

.logo{
    font-size: larger;
    font-weight: 5px;
}
video{
    width: 500%;
    max-width: 700px;
    border-radius: 20px;
}
.vid{
    width: 50%;
    border: solid rgb(5, 5, 5);
    border-radius: 20px;
    border-width: 1px;
    margin: 10px 200px; 
    padding: 10px;
    background: linear-gradient(to right,rgb(37, 156, 158) ,rgb(20, 52, 183),rgb(37, 156, 158));
}

.content{
    text-align: center;
}
.content h1{
  font-size: 400%;  
}
.content *{
    margin: 10px;
}
.cardrow{
    display: grid;
    gap:4px;
    grid-template-columns: 33% 33% 33%;
}
.cards{
    width: auto;
    height: auto;   
    margin-bottom: 40px;
    text-align: justify;
    border: solid rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    margin:5px;
    border-width: 1px;
    box-shadow: 3px 3px 3px rgb(57, 119, 165);
    background: linear-gradient(to right,rgb(37, 156, 158) ,rgb(20, 52, 183),rgb(37, 156, 158));
}

.bta,.btb{
    font-size: large;
    border:solid white;
    color: white;
    padding: 6px;
    border-radius: 4px;
}
.bta{
    background-color: rgb(33, 105, 219);
    border:solid white;
    border-width: 1px;
}
.btb{
    background-color: rgb(51, 53, 57);
    border:solid white;
    border-width: 1px;
}
.container1{
    display: flex;
    margin: 10px;
    padding: 10px;
}
.container1 img{
    width: 100%;
    border-radius: 20px;
}

.container1-text-l{
    text-align: left;
    width: 80%;
}
.container2{
    border: solid white;
    border-radius: 10px;
    border-width: 1px;
    display: flex;
    justify-content: space-between;
    margin:5px; 
    padding:10px;
    background: linear-gradient( to right,rgb(37, 156, 158) ,rgb(20, 52, 183),rgb(37, 156, 158));
    flex-direction: row;
    padding: 30px 0;
    margin-left: 15px;
    margin-right: 15px;
    background: url(copilot-free-banner-bg-dark.webp);
    background-size: cover;
    border: solid 1px var(--card-border);
    border-radius: 8px;
    padding: 40px 0;
    display: flex;
    align-items: baseline;
}

.container3{
    display: flex;
    margin: 100px;
}
.container3-l,.container3-r{
    padding: 50px;
}

.container4{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 5px;
}

.cards4{
    text-align: justify;
    margin: 20px;
    padding: 4px;
    border-radius: 10px;
    background: linear-gradient( to right,rgb(37, 156, 158) ,rgb(20, 52, 183),rgb(37, 156, 158));
    border: solid white;
    border-width: 1px;
    box-shadow: 3px 3px 3px rgb(66, 2, 98);
    transition: 0.5s;
}

.cards4:hover{
    box-shadow: 4px 4px 40px rgb(95, 88, 88);
}

iframe{
    border-radius: 10px;
}
 
 .footer{
    display: flex;
    justify-self: center;
    align-items: center;
    padding: 20px 40px;
    background-color: #121212; 
}
